# englishvocabulary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/indieteam/englishvocabulary/: DBUnitTest.kt  ExampleInstrumentedTest.kt  TranslateUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indieteam/englishvocabulary/business/component/: AppComponent.kt  Component.kt  ServiceComponent.kt
app/src/main/java/com/indieteam/englishvocabulary/business/module/: AdapterModule.kt  ContextModule.kt  DatabaseModule.kt  FragManagerModule.kt  RemindModule.kt  RemindServiceModule.kt  RetrofitModule.kt  ServiceModule.kt  SuggestModule.kt  TranslateModule.kt
app/src/main/java/com/indieteam/englishvocabulary/business/provider/: APIKey.kt  DatabaseManager.kt  DatabaseProvider.kt  DeviceBoot.kt  EndPoint.kt  FirebaseDatabaseManager.kt  FirebaseDatabaseProvider.kt  FirebaseTranslatorProvider.kt  NotificationChannelProvider.kt  NotificationManager.kt  RemindForegroundService.kt  RemindProvider.kt  RemindService.kt  RemindWorker.kt  RetrofitProvider.kt  ServiceState.kt  TranslateModelProvider.kt  TranslateProvider.kt  UrlProvider.kt
app/src/main/java/com/indieteam/englishvocabulary/model/: AccountModel.kt  FavouriteModel.kt  TensesModel.kt
app/src/main/java/com/indieteam/englishvocabulary/view/: App.kt  FavouriteFragment.kt  LearingFragment.kt  MainActivity.kt  SettingsActivity.kt  TensesActivity.kt  TensesFragment.kt  TranslateFragment.kt  VerticalViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/indieteam/englishvocabulary/view/adapter/: FavouriteAdapter.kt  VerticalViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/indieteam/englishvocabulary/viewmodel/: FavouriteViewModel.kt  SettingsViewModel.kt  TensesRouterViewModel.kt  TensesViewModel.kt  TranslateViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_tenses.xml  favourite_item.xml  fragment_favourite.xml  fragment_learing.xml  fragment_tenses.xml  fragment_translate.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/indieteam/englishvocabulary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
